\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Alessi et~al.(2019)Alessi, Burleigh and De~Cola}]{alessi2019energy}
\bibinfo{author}{Alessi, N.}, \bibinfo{author}{Burleigh, S.},
  \bibinfo{author}{De~Cola, T.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Design and performance evaluation of {CGR} enhanced
  with an energy-aware routing strategy}.
\newblock \bibinfo{journal}{Acta Astronautica} \bibinfo{volume}{163},
  \bibinfo{pages}{199--208}.
%Type = Inproceedings
\bibitem[{Araniti et~al.(2015)Araniti, Bezirgiannidis, Birrane, Bisio,
  Burleigh, Caini et~al.}]{araniti2015contact}
\bibinfo{author}{Araniti, G.}, \bibinfo{author}{Bezirgiannidis, N.},
  \bibinfo{author}{Birrane, E.}, \bibinfo{author}{Bisio, I.},
  \bibinfo{author}{Burleigh, S.}, \bibinfo{author}{Caini, C.}, et~al.,
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Contact graph routing in {DTN} space networks:
  Overview, enhancements and performance}, in: \bibinfo{booktitle}{IEEE
  Communications Magazine}, pp. \bibinfo{pages}{38--46}.
%Type = Misc
\bibitem[{Burleigh et~al.(2022)Burleigh, Fall and Birrane}]{rfc9171}
\bibinfo{author}{Burleigh, S.}, \bibinfo{author}{Fall, K.},
  \bibinfo{author}{Birrane, E.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Bundle protocol version 7}.
\newblock \bibinfo{howpublished}{RFC 9171, IETF}.
%Type = Article
\bibitem[{Burleigh(2010)}]{burleigh2010cgr}
\bibinfo{author}{Burleigh, S.C.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Contact graph routing}.
\newblock \bibinfo{journal}{IETF Internet-Draft draft-burleigh-dtnrg-cgr} .
%Type = Article
\bibitem[{Caini et~al.(2011)Caini, Cruickshank, Farrell and
  Marchese}]{caini2011dtn}
\bibinfo{author}{Caini, C.}, \bibinfo{author}{Cruickshank, H.},
  \bibinfo{author}{Farrell, S.}, \bibinfo{author}{Marchese, M.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Delay- and disruption-tolerant networking ({DTN}): An
  alternative solution for future satellite networking applications}.
\newblock \bibinfo{journal}{Proceedings of the IEEE} \bibinfo{volume}{99},
  \bibinfo{pages}{1980--1997}.
%Type = Article
\bibitem[{Cerf et~al.(2007)Cerf, Burleigh, Hooke, Torgerson, Durst, Scott, Fall
  and Weiss}]{cerf2007dtn}
\bibinfo{author}{Cerf, V.}, \bibinfo{author}{Burleigh, S.},
  \bibinfo{author}{Hooke, A.}, \bibinfo{author}{Torgerson, L.},
  \bibinfo{author}{Durst, R.}, \bibinfo{author}{Scott, K.},
  \bibinfo{author}{Fall, K.}, \bibinfo{author}{Weiss, H.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Delay-tolerant networking architecture}.
\newblock \bibinfo{journal}{RFC 4838, IETF} .
%Type = Inproceedings
\bibitem[{Dudukovich et~al.(2019)Dudukovich, Hylton and
  Papachristou}]{dudukovich2019dtn}
\bibinfo{author}{Dudukovich, R.}, \bibinfo{author}{Hylton, A.},
  \bibinfo{author}{Papachristou, C.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A machine learning concept for {DTN} routing}, in:
  \bibinfo{booktitle}{IEEE Aerospace Conference}, pp. \bibinfo{pages}{1--8}.
%Type = Article
\bibitem[{Fall(2003)}]{fall2003dtn}
\bibinfo{author}{Fall, K.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{A delay-tolerant network architecture for challenged
  internets}.
\newblock \bibinfo{journal}{ACM SIGCOMM Computer Communication Review}
  \bibinfo{volume}{33}, \bibinfo{pages}{27--34}.
%Type = Article
\bibitem[{Fraire et~al.(2021)Fraire, De~Jonckere and Burleigh}]{fraire2021cgr}
\bibinfo{author}{Fraire, J.A.}, \bibinfo{author}{De~Jonckere, O.},
  \bibinfo{author}{Burleigh, S.C.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Routing in the space internet: A contact graph
  routing tutorial}.
\newblock \bibinfo{journal}{Journal of Network and Computer Applications}
  \bibinfo{volume}{174}, \bibinfo{pages}{102884}.
%Type = Article
\bibitem[{Madoery et~al.(2020)Madoery, Fraire and
  Finochietto}]{madoery2020congestion}
\bibinfo{author}{Madoery, P.G.}, \bibinfo{author}{Fraire, J.A.},
  \bibinfo{author}{Finochietto, J.M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Congestion management techniques for {DTN} satellite
  and space networks}.
\newblock \bibinfo{journal}{IEEE Transactions on Aerospace and Electronic
  Systems} \bibinfo{volume}{56}, \bibinfo{pages}{3022--3035}.
%Type = Article
\bibitem[{{NASA}(2022)}]{nasa2022artemis}
\bibinfo{author}{{NASA}}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Artemis plan: {NASA}'s lunar exploration program
  overview}.
\newblock \bibinfo{journal}{NASA Technical Report NP-2020-05-2853-HQ} .
%Type = Article
\bibitem[{Segu{\'i} et~al.(2011)Segu{\'i}, Jennings and
  Burleigh}]{segui2011enhancing}
\bibinfo{author}{Segu{\'i}, J.}, \bibinfo{author}{Jennings, E.},
  \bibinfo{author}{Burleigh, S.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Enhancing contact graph routing for application in
  the mars relay operations planning}.
\newblock \bibinfo{journal}{IEEE Aerospace Conference Proceedings} ,
  \bibinfo{pages}{1--6}.
%Type = Article
\bibitem[{Yang et~al.(2018)Yang, Hu and Fan}]{yang2016smallsat}
\bibinfo{author}{Yang, Z.}, \bibinfo{author}{Hu, Y.P.}, \bibinfo{author}{Fan,
  Z.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Resource management for small satellite networks: A
  survey}.
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{6},
  \bibinfo{pages}{45012--45028}.

\end{thebibliography}
